<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map with Checkpoints</title>

    <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js'></script>

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.2.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.2.0/mapbox-gl-directions.css" type="text/css">

    <style>
        body {
            margin: 0;
        }

        #map {
            height: 80vh; /* Adjust height as needed */
            width: 100%;
        }

        .container {
            position: relative;
        }

        .search-input {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main class="pt-2">
        <div class="container">
            <input type="text" id="startInput" class="search-input" placeholder="Start Location">
            <input type="text" id="endInput" class="search-input" placeholder="End Location">
            <div id="map"></div>
        </div>
    </main>

    <footer id="footer" class="bg-dark p-5">
        <div class="container">
            <p class="text-light text-align-center">
                &copy; Copyright reserved. Designed and developed by <a href="mailto:Add your email here">Shravani K.</a>
            </p>
        </div>
    </footer>
    

    
    <script>
        mapboxgl.accessToken = 'Write your own mapbox token here';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v12',
            center: [80.237617, 13.067439],
            zoom: 15
        });

        map.addControl(new mapboxgl.NavigationControl());

        const directions = new MapboxDirections({
            accessToken: mapboxgl.accessToken,
            unit: 'metric',
            profile: 'mapbox/driving',
            alternatives: true,
            interactive: true,
            annotations: 'duration,distance,name', // Include names in annotations
        });

        function updateWaypoints(waypoints) {
            document.querySelectorAll('.mapboxgl-marker').forEach(marker => marker.remove());

            waypoints.forEach((waypoint, index) => {
                console.log("Waypoint Data:", waypoint);
                const locationName = waypoint.properties && waypoint.properties.annotation && waypoint.properties.annotation.name
                    ? waypoint.properties.annotation.name
                    : `Checkpoint ${index + 1}`;

                const markerPopupContent = `<h3>${locationName}</h3>`;

                new mapboxgl.Marker()
                    .setLngLat(waypoint.geometry.coordinates)
                    .setPopup(new mapboxgl.Popup().setHTML(markerPopupContent))
                    .addTo(map);
            });
        }

        directions.on('route', e => {
            const waypoints = e.route[0].legs[0].steps.map(step => ({
                geometry: {
                    coordinates: step.maneuver.location,
                },
                properties: {
                    annotation: step.annotation,
                },
            }));
            updateWaypoints(waypoints);

            // Generate JSON file after route is obtained
            const pathData = {
                waypoints: waypoints,
                path: e.route[0].geometry
            };

            const jsonData = JSON.stringify(pathData);
            downloadJson(jsonData, 'route_data.json');
        });

        function downloadJson(data, filename) {
            const blob = new Blob([data], {type: 'application/json'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            setTimeout(() => {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            }, 0);
        }

        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true,
            showUserHeading: true
        }));

        map.on('style.load', () => {
            map.setFog({
                color: 'rgb(186, 210, 235)',
                'high-color': 'rgb(36, 92, 223)',
                'horizon-blend': 0.02,
                'space-color': 'rgb(11, 11, 25)',
                'star-intensity': 0.6
            });
        });

        map.addControl(directions, 'top-left');

        // Get start and end locations from input fields
        document.getElementById('startInput').addEventListener('change', function() {
            const startLocation = this.value;
            directions.setOrigin(startLocation);
        });

        document.getElementById('endInput').addEventListener('change', function() {
            const endLocation = this.value;
            directions.setDestination(endLocation);
        });

        function sendRouteData() {
    fetch('/route_data', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ waypoints: directions.getWaypoints() })
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
        // Handle response from the backend
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

    </script>
</body>
</html>
