Project: Mapbox with Weather API and LangChain for a Journey

Description:
This project integrates Mapbox API with weather data retrieval using a weather API, and utilizes LangChain for text processing and analysis. 
The project aims to provide location-based weather information along with relevant textual analysis using natural language processing techniques i.e llm for a journey route.

Services:
1. Integration with Mapbox API for mapping functionalities.
2. Utilization of a Openweather API for retrieving weather data based on location.
3. Integration with LangChain using OpenAi for text processing and analysis.

Flow:
1. User inputs location data.
2. Mapbox API retrieves location information and displays it on the map with differnt checkpoints and routes for different automobiles.
3. Weather API retrieves weather data for the specified location.
4. LangChain processes textual data for further analysis or summarization.
5. Combined information is provided to the user for a better idea during a trip/journey.

